<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="headercon">
                <div class="headerlogo">Header Logo</div>
                <a href="/">header link one</a>
                <a href="/">header link two</a>
                <a href="/">header link three</a>
            </div>
        </header>
        <main>
            <div class="maincon">
                <div class="con1">
                    
                </div>
                <div class="con2 info">

                </div>
                <div class="con3 quote">

                </div>
                <div class="con4 signup">
                    <div class="signupcon">
                        <div class="signuptext">
                            <h3>Call to action! It's time!</h3>
                            <p>Sign up for our product by clicking that button right over there!</p>
                        </div>
                        <button type="button" class="signupbutton">Sign Up</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footercon">
                <p>Copyright &copy; The Odin Project 2021</p>
            </div>
        </footer>
    </div>
</body>
</html>